Version 0.1.0
- All scripts done
- 3den setup in progress

Version 0.2.0
- Main Base Complete
- Shoothouses 1-2, The Pit, and Consulate complete
- Land Navigation Course (Rogaining) complete

Version 0.2.1
- Fixed the bug stopping players from starting the shoothouse or land navigation course.
- Added Vehicle Pools
- Cleaned up Layers (Editor)
	- Removed empty layers
	- Renamed layers
	- Changed what objects are in what layers
- Added group names to player groups.
- Moved all scripts to the Functions Library (Optimization)
- Added ORBAT
- Updated Briefing

Version 0.2.2
- Added 100-400m firing ranges
- Updated ORBAT
- Miscellaneous optimization changes