Training Areas:
	AT/AA*
	Grenadier*
	Corpsman*
	Marksman - shooting range (long range 500m+) and short range near FOB**
	JTAC
	Driver - Convoy course through ANS island*
	Parachuting/HALO
	Aircraft firing range
	
USS Khe Sahn Strike Group
Maritime Interdiction scenario (using Large Ship - natural gas)*
CQC shoothouses *
	Make option for targets that fire back and that don't
	Fix The Consulate
	Make Spectator Areas
	Make shoothouse 3
turn off red dot sight on red dot scopes*

* - Specifically Requested
** - Priority Requested

!!!TEST ALL ON A DEDICATED SERVER!!!