#include "GUI\defines.hpp"
#include "GUI\controls.hpp"

class CfgNotifications
{
	class markerReached
	{
		title = "MARKER REACHED";
		iconPicture = "\A3\ui_f\data\Map\Diary\Icons\taskSucceeded_ca.paa";
		description = "Marker reached.  Good job!";
		duration = 7;
		priority = 7;
	};
};

class CfgFunctions
{
	class Co2T
	{
		class utility
		{
			file = "Functions";
			class timeConvert {}; // Co2T_fnc_timeConvert
			class isVisible {}; // Co2T_fnc_isVisible
			class loadoutCheck {}; // Co2T_fnc_loadoutCheck
		};

		class vehiclePool
		{
			file = "Functions";
			class vehSpawn {}; // Co2T_fnc_vehSpawn
			class vehPoolDialogCreate {}; // Co2T_fnc_vehPoolDialogCreate
		};

		class miniGames
		{
			file = "Functions";
			class shootHouse {}; // Co2T_fnc_shootHouse
			class shootHouseDialogCreate {}; // Co2T_fnc_shootHouseDialogCreate
			class rogaining {}; // Co2T_fnc_rogaining
			class rogaineDialogCreate {}; // Co2T_fnc_rogaineDialogCreate
		};

		class training
		{
			file = "Functions";
			class mosATLand {}; // Co2T_fnc_mosATLand
			class shootRange {}; // Co2T_fnc_shootRange
		};
	};
};

class CfgORBAT
{
	class BCompany
	{
		id = B;
		idType = 2;
		side = "West";
		size = "Company";
		type = "HQ";
		insignia = "images\insignia.paa";
		tags[] = {2C};
		text = "Bravo Company, 2nd Marine Raider Battalion.";
		textShort = "%1 %3";
		description = "Bravo Company, 2d Marine Raider Regiment is a realistic Milsim Arma III unit. The Marine Special Operations Company is tasked with doing a multitude of specific Special Operations to aid the United State's interests. BCo2MRB is set in a modern, fictional universe where many political changes have occurred such as Pakistan and India engaging in a Nuclear Arms race, CSAT being formed and comprising of China, Iran, Laos, and Vietnam, Sweden, Norway, Denmark, Finland, and Iceland forming into one country, and many more. This slight change in today's world allows the Operators and Aviators of BCo2MRB to engage in story-driven deployments spanning over multiple weeks. The Company is also supported by Harrier Attack Planes from the Marine Corps' VMA-214 to provide Close Air Support, Combat Air Patrols, and Reconnaissance Solutions to support Marine Raiders. The US Air Force's 41st Rescue Squadron and 26th Special Tactics Squadron are also attached to provide a multitude of Fire and Logistical Support as well as Control and Direction of Support aircraft within contested air spaces. BCo2MRB members are put through an intense training regime, focusing strongly on individual skills and teamwork to ensure they are a strong asset to the team, not a liability.";
		
		class 1stPlt
		{
			id = 1;
			side = "West";
			size = "Platoon";
			type = "Infantry";
			commander = "Hall";
			commanderRank = "CAPTAIN";
			tags[] = {2C};
			text = "MSOT-1776 ""The Minutemen""";
			textShort = "MSOT-1776";
		};

		class 2ndPlt
		{
			id = 2;
			side = "West";
			size = "Platoon";
			type = "Infantry";
			tags[] = {2C};
			text = "MSOT-3382 ""The Vikings""";
			textShort = "MSOT-3382";
		};

		class 26STS
		{
			id = 26;
			side = "West";
			size = "IBCT";
			type = "AttackRecon";
			tags[] = {2C};
			text = "%1 Special Tactics Squadron";
			textShort = "%1 STS";
		};

		class 160SOAR
		{
			id = 1;
			idType = 2;
			side = "West";
			size = "Squadron";
			type = "Helicopter";
			tags[] = {2C, Aviation};
			text = "Alpha Company, 1-160th SOAR";
			textShort = "A Co., 1-160th SOAR";
		};

		class 2A
		{
			id = 2;
			side = "West";
			size = "Army";
			type = "Maintenance";
			commander = "Siege";
			commanderRank = "General";
			tags[] = {2C};
			text = "The Fellowship of the AI and Siege";
			textShort = "The Fellowship";
			description = "The Fellowship of the AI and Siege make the training map for BCo2MRB.  As of now, the Fellowship consists of:<br></br>Gen. Siege<br></br>GySgt. Highway<br></br>Https. community.bistudio.com/wiki<br></br>Pvt. Shoothouse Enemy<br></br><br></br><br></br><br></br>The AI are my friends now";
		};
	};
};